<?php

use Illuminate\Database\Seeder;

class MenuItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('menu_items')->delete();
        
        \DB::table('menu_items')->insert(array (
            0 => 
            array (
                'id' => 1,
                'menu_id' => 1,
                'title' => 'Dashboard',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-dashboard',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2018-08-14 17:58:18',
                'updated_at' => '2018-10-16 13:05:58',
                'route' => 'voyager.dashboard',
                'parameters' => 'null',
            ),
            1 => 
            array (
                'id' => 2,
                'menu_id' => 1,
                'title' => 'Media',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 9,
                'created_at' => '2018-08-14 17:58:18',
                'updated_at' => '2018-11-01 14:08:06',
                'route' => 'voyager.media.index',
                'parameters' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'menu_id' => 1,
                'title' => 'Individual Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => '#000000',
                'parent_id' => 30,
                'order' => 1,
                'created_at' => '2018-08-14 17:58:18',
                'updated_at' => '2018-09-19 05:23:10',
                'route' => 'voyager.users.index',
                'parameters' => 'null',
            ),
            3 => 
            array (
                'id' => 4,
                'menu_id' => 1,
                'title' => 'Roles',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-lock',
                'color' => NULL,
                'parent_id' => 18,
                'order' => 1,
                'created_at' => '2018-08-14 17:58:18',
                'updated_at' => '2018-09-19 05:22:02',
                'route' => 'voyager.roles.index',
                'parameters' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'menu_id' => 1,
                'title' => 'Tools',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-tools',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 11,
                'created_at' => '2018-08-14 17:58:18',
                'updated_at' => '2018-11-01 14:08:06',
                'route' => NULL,
                'parameters' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'menu_id' => 1,
                'title' => 'Menu Builder',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 1,
                'created_at' => '2018-08-14 17:58:18',
                'updated_at' => '2018-08-20 05:00:54',
                'route' => 'voyager.menus.index',
                'parameters' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'menu_id' => 1,
                'title' => 'Database',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 2,
                'created_at' => '2018-08-14 17:58:19',
                'updated_at' => '2018-08-20 05:00:54',
                'route' => 'voyager.database.index',
                'parameters' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'menu_id' => 1,
                'title' => 'Compass',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-compass',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 3,
                'created_at' => '2018-08-14 17:58:19',
                'updated_at' => '2018-08-20 05:00:54',
                'route' => 'voyager.compass.index',
                'parameters' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'menu_id' => 1,
                'title' => 'BREAD',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-bread',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 4,
                'created_at' => '2018-08-14 17:58:19',
                'updated_at' => '2018-08-20 05:00:54',
                'route' => 'voyager.bread.index',
                'parameters' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'menu_id' => 1,
                'title' => 'System Settings',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => '#000000',
                'parent_id' => 18,
                'order' => 3,
                'created_at' => '2018-08-14 17:58:19',
                'updated_at' => '2018-11-01 14:08:06',
                'route' => 'voyager.settings.index',
                'parameters' => 'null',
            ),
            10 => 
            array (
                'id' => 11,
                'menu_id' => 1,
                'title' => 'Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => NULL,
                'parent_id' => 18,
                'order' => 2,
                'created_at' => '2018-08-14 17:58:20',
                'updated_at' => '2018-09-19 05:22:02',
                'route' => 'voyager.categories.index',
                'parameters' => NULL,
            ),
            11 => 
            array (
                'id' => 14,
                'menu_id' => 1,
                'title' => 'Hooks',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-hook',
                'color' => '#000000',
                'parent_id' => 5,
                'order' => 5,
                'created_at' => '2018-08-14 17:58:20',
                'updated_at' => '2018-08-20 05:00:54',
                'route' => 'voyager.hooks',
                'parameters' => 'null',
            ),
            12 => 
            array (
                'id' => 15,
                'menu_id' => 1,
                'title' => 'All Products',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-gift',
                'color' => '#000000',
                'parent_id' => 23,
                'order' => 1,
                'created_at' => '2018-08-19 15:35:35',
                'updated_at' => '2018-09-18 23:09:33',
                'route' => 'voyager.products.index',
                'parameters' => 'null',
            ),
            13 => 
            array (
                'id' => 16,
                'menu_id' => 1,
                'title' => 'All Suppliers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => 25,
                'order' => 1,
                'created_at' => '2018-08-19 18:34:57',
                'updated_at' => '2018-10-16 13:09:45',
                'route' => 'voyager.suppliers.index',
                'parameters' => 'null',
            ),
            14 => 
            array (
                'id' => 17,
                'menu_id' => 1,
                'title' => 'Brochures',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-logbook',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2018-08-20 04:54:23',
                'updated_at' => '2018-10-16 13:07:11',
                'route' => NULL,
                'parameters' => '',
            ),
            15 => 
            array (
                'id' => 18,
                'menu_id' => 1,
                'title' => 'Setup',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 10,
                'created_at' => '2018-08-20 05:00:38',
                'updated_at' => '2018-11-01 14:08:06',
                'route' => NULL,
                'parameters' => '',
            ),
            16 => 
            array (
                'id' => 20,
                'menu_id' => 1,
                'title' => 'User Groups',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-group',
                'color' => '#000000',
                'parent_id' => 30,
                'order' => 3,
                'created_at' => '2018-08-25 16:12:38',
                'updated_at' => '2018-10-04 20:07:42',
                'route' => 'voyager.groups.index',
                'parameters' => 'null',
            ),
            17 => 
            array (
                'id' => 21,
                'menu_id' => 1,
                'title' => 'Notifications',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 6,
                'created_at' => '2018-08-26 01:11:48',
                'updated_at' => '2018-10-14 13:11:43',
                'route' => NULL,
                'parameters' => '',
            ),
            18 => 
            array (
                'id' => 22,
                'menu_id' => 1,
                'title' => 'Product Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => NULL,
                'parent_id' => 23,
                'order' => 3,
                'created_at' => '2018-09-18 23:05:38',
                'updated_at' => '2018-09-18 23:20:56',
                'route' => 'voyager.pcategories.index',
                'parameters' => NULL,
            ),
            19 => 
            array (
                'id' => 23,
                'menu_id' => 1,
                'title' => 'Products',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-gift',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2018-09-18 23:08:37',
                'updated_at' => '2018-10-16 13:06:41',
                'route' => NULL,
                'parameters' => '',
            ),
            20 => 
            array (
                'id' => 24,
                'menu_id' => 1,
                'title' => 'Add New',
                'url' => '/admin/products/create',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 23,
                'order' => 2,
                'created_at' => '2018-09-18 23:20:45',
                'updated_at' => '2018-09-18 23:21:29',
                'route' => NULL,
                'parameters' => '',
            ),
            21 => 
            array (
                'id' => 25,
                'menu_id' => 1,
                'title' => 'Suppliers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2018-09-19 02:37:55',
                'updated_at' => '2018-10-16 13:06:26',
                'route' => NULL,
                'parameters' => '',
            ),
            22 => 
            array (
                'id' => 26,
                'menu_id' => 1,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 25,
                'order' => 2,
                'created_at' => '2018-09-19 02:39:02',
                'updated_at' => '2018-09-19 03:35:44',
                'route' => 'voyager.suppliers.create',
                'parameters' => NULL,
            ),
            23 => 
            array (
                'id' => 27,
                'menu_id' => 1,
                'title' => 'All Brochures',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-logbook',
                'color' => '#000000',
                'parent_id' => 17,
                'order' => 1,
                'created_at' => '2018-09-19 03:34:14',
                'updated_at' => '2018-10-16 13:09:30',
                'route' => 'voyager.brochures.index',
                'parameters' => 'null',
            ),
            24 => 
            array (
                'id' => 28,
                'menu_id' => 1,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 17,
                'order' => 2,
                'created_at' => '2018-09-19 03:36:08',
                'updated_at' => '2018-10-17 15:21:13',
                'route' => 'voyager.brochures.create',
                'parameters' => NULL,
            ),
            25 => 
            array (
                'id' => 29,
                'menu_id' => 1,
                'title' => 'Brochure Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => '#000000',
                'parent_id' => 17,
                'order' => 3,
                'created_at' => '2018-09-19 03:38:30',
                'updated_at' => '2018-10-17 15:21:13',
                'route' => 'voyager.bcategories.index',
                'parameters' => 'null',
            ),
            26 => 
            array (
                'id' => 30,
                'menu_id' => 1,
                'title' => 'Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-people',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 7,
                'created_at' => '2018-09-19 05:21:50',
                'updated_at' => '2018-10-14 13:11:43',
                'route' => NULL,
                'parameters' => '',
            ),
            27 => 
            array (
                'id' => 31,
                'menu_id' => 1,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 30,
                'order' => 2,
                'created_at' => '2018-09-19 05:23:40',
                'updated_at' => '2018-09-19 05:23:46',
                'route' => 'voyager.users.create',
                'parameters' => NULL,
            ),
            28 => 
            array (
                'id' => 66,
                'menu_id' => 2,
                'title' => 'Dashboard',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-dashboard',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2018-08-14 07:58:18',
                'updated_at' => '2018-10-16 13:10:18',
                'route' => 'voyager.dashboard',
                'parameters' => 'null',
            ),
            29 => 
            array (
                'id' => 67,
                'menu_id' => 2,
                'title' => 'Media',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 9,
                'created_at' => '2018-08-14 07:58:18',
                'updated_at' => '2018-11-12 00:15:12',
                'route' => 'voyager.media.index',
                'parameters' => NULL,
            ),
            30 => 
            array (
                'id' => 68,
                'menu_id' => 2,
                'title' => 'Individual Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => '#000000',
                'parent_id' => 92,
                'order' => 1,
                'created_at' => '2018-08-14 07:58:18',
                'updated_at' => '2018-09-19 06:08:46',
                'route' => 'voyager.users.index',
                'parameters' => 'null',
            ),
            31 => 
            array (
                'id' => 78,
                'menu_id' => 2,
                'title' => 'All Products',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-gift',
                'color' => '#000000',
                'parent_id' => 85,
                'order' => 1,
                'created_at' => '2018-08-19 05:35:35',
                'updated_at' => '2018-09-19 06:06:57',
                'route' => 'voyager.products.index',
                'parameters' => 'null',
            ),
            32 => 
            array (
                'id' => 79,
                'menu_id' => 2,
                'title' => 'All Suppliers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => 87,
                'order' => 1,
                'created_at' => '2018-08-19 08:34:57',
                'updated_at' => '2018-10-16 13:10:35',
                'route' => 'voyager.suppliers.index',
                'parameters' => 'null',
            ),
            33 => 
            array (
                'id' => 80,
                'menu_id' => 2,
                'title' => 'Brochures',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-logbook',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2018-08-19 18:54:23',
                'updated_at' => '2018-09-19 06:08:00',
                'route' => NULL,
                'parameters' => '',
            ),
            34 => 
            array (
                'id' => 82,
                'menu_id' => 2,
                'title' => 'User Groups',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-group',
                'color' => '#000000',
                'parent_id' => 92,
                'order' => 3,
                'created_at' => '2018-08-25 06:12:38',
                'updated_at' => '2018-09-19 06:09:03',
                'route' => 'voyager.groups.index',
                'parameters' => 'null',
            ),
            35 => 
            array (
                'id' => 83,
                'menu_id' => 2,
                'title' => 'Notifications',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 6,
                'created_at' => '2018-08-25 15:11:48',
                'updated_at' => '2018-11-12 00:14:35',
                'route' => NULL,
                'parameters' => '',
            ),
            36 => 
            array (
                'id' => 84,
                'menu_id' => 2,
                'title' => 'Product Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => NULL,
                'parent_id' => 85,
                'order' => 3,
                'created_at' => '2018-09-18 13:05:38',
                'updated_at' => '2018-09-19 06:07:48',
                'route' => 'voyager.pcategories.index',
                'parameters' => NULL,
            ),
            37 => 
            array (
                'id' => 85,
                'menu_id' => 2,
                'title' => 'Products',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-gift',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2018-09-18 13:08:37',
                'updated_at' => '2018-10-16 13:10:43',
                'route' => NULL,
                'parameters' => '',
            ),
            38 => 
            array (
                'id' => 86,
                'menu_id' => 2,
                'title' => 'Add New',
                'url' => '/admin/products/create',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 85,
                'order' => 2,
                'created_at' => '2018-09-18 13:20:45',
                'updated_at' => '2018-09-19 06:07:48',
                'route' => NULL,
                'parameters' => '',
            ),
            39 => 
            array (
                'id' => 87,
                'menu_id' => 2,
                'title' => 'Suppliers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2018-09-18 16:37:55',
                'updated_at' => '2018-10-16 13:10:26',
                'route' => NULL,
                'parameters' => '',
            ),
            40 => 
            array (
                'id' => 88,
                'menu_id' => 2,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 87,
                'order' => 2,
                'created_at' => '2018-09-18 16:39:02',
                'updated_at' => '2018-09-19 06:06:33',
                'route' => 'voyager.suppliers.create',
                'parameters' => NULL,
            ),
            41 => 
            array (
                'id' => 89,
                'menu_id' => 2,
                'title' => 'All Brochures',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-logbook',
                'color' => '#000000',
                'parent_id' => 80,
                'order' => 1,
                'created_at' => '2018-09-18 17:34:14',
                'updated_at' => '2018-10-16 13:11:03',
                'route' => 'voyager.brochures.index',
                'parameters' => 'null',
            ),
            42 => 
            array (
                'id' => 90,
                'menu_id' => 2,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 80,
                'order' => 2,
                'created_at' => '2018-09-18 17:36:08',
                'updated_at' => '2018-09-19 06:08:08',
                'route' => 'voyager.brochures.create',
                'parameters' => NULL,
            ),
            43 => 
            array (
                'id' => 91,
                'menu_id' => 2,
                'title' => 'Brochure Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => '#000000',
                'parent_id' => 80,
                'order' => 3,
                'created_at' => '2018-09-18 17:38:30',
                'updated_at' => '2018-09-19 06:08:18',
                'route' => 'voyager.bcategories.index',
                'parameters' => 'null',
            ),
            44 => 
            array (
                'id' => 92,
                'menu_id' => 2,
                'title' => 'Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-people',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 7,
                'created_at' => '2018-09-18 19:21:50',
                'updated_at' => '2018-11-12 00:14:35',
                'route' => NULL,
                'parameters' => '',
            ),
            45 => 
            array (
                'id' => 93,
                'menu_id' => 2,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 92,
                'order' => 2,
                'created_at' => '2018-09-18 19:23:40',
                'updated_at' => '2018-09-19 06:08:52',
                'route' => 'voyager.users.create',
                'parameters' => NULL,
            ),
            46 => 
            array (
                'id' => 94,
                'menu_id' => 1,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 21,
                'order' => 2,
                'created_at' => '2018-09-26 03:15:38',
                'updated_at' => '2018-09-26 03:16:49',
                'route' => 'voyager.notifications.create',
                'parameters' => NULL,
            ),
            47 => 
            array (
                'id' => 95,
                'menu_id' => 1,
                'title' => 'All Notifications',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => 21,
                'order' => 1,
                'created_at' => '2018-09-26 03:16:38',
                'updated_at' => '2018-10-16 13:09:02',
                'route' => 'voyager.notifications.index',
                'parameters' => 'null',
            ),
            48 => 
            array (
                'id' => 96,
                'menu_id' => 2,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 83,
                'order' => 2,
                'created_at' => '2018-09-26 03:32:07',
                'updated_at' => '2018-09-26 03:32:40',
                'route' => 'voyager.notifications.create',
                'parameters' => NULL,
            ),
            49 => 
            array (
                'id' => 97,
                'menu_id' => 2,
                'title' => 'All Notifications',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => 83,
                'order' => 1,
                'created_at' => '2018-09-26 03:32:31',
                'updated_at' => '2018-10-16 13:11:12',
                'route' => 'voyager.notifications.index',
                'parameters' => 'null',
            ),
            50 => 
            array (
                'id' => 99,
                'menu_id' => 1,
                'title' => 'Surveys',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-window-list',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2018-10-03 04:33:48',
                'updated_at' => '2018-10-16 13:08:14',
                'route' => NULL,
                'parameters' => '',
            ),
            51 => 
            array (
                'id' => 101,
                'menu_id' => 1,
                'title' => 'Brochure Order',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-sort',
                'color' => '#000000',
                'parent_id' => 17,
                'order' => 4,
                'created_at' => '2018-10-04 20:07:29',
                'updated_at' => '2018-10-04 20:08:47',
                'route' => 'voyager.brochures.order.display',
                'parameters' => 'null',
            ),
            52 => 
            array (
                'id' => 103,
                'menu_id' => 1,
                'title' => 'All Surveys',
                'url' => '/admin/surveys',
                'target' => '_self',
                'icon_class' => 'voyager-window-list',
                'color' => '#000000',
                'parent_id' => 99,
                'order' => 1,
                'created_at' => '2018-10-14 13:06:28',
                'updated_at' => '2018-10-16 13:08:44',
                'route' => NULL,
                'parameters' => '',
            ),
            53 => 
            array (
                'id' => 104,
                'menu_id' => 1,
                'title' => 'Add New',
                'url' => '/admin/surveys/create',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 99,
                'order' => 2,
                'created_at' => '2018-10-14 13:06:48',
                'updated_at' => '2018-10-14 13:06:57',
                'route' => NULL,
                'parameters' => '',
            ),
            54 => 
            array (
                'id' => 105,
                'menu_id' => 1,
                'title' => 'Brandz App',
                'url' => '/admin/layouts',
                'target' => '_self',
                'icon_class' => 'voyager-phone',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 8,
                'created_at' => '2018-10-15 13:23:56',
                'updated_at' => '2018-10-15 13:28:28',
                'route' => NULL,
                'parameters' => '',
            ),
            55 => 
            array (
                'id' => 106,
                'menu_id' => 3,
                'title' => 'Dashboard',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-dashboard',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2018-11-09 03:14:20',
                'updated_at' => '2018-11-09 03:15:08',
                'route' => 'voyager.dashboard',
                'parameters' => 'null',
            ),
            56 => 
            array (
                'id' => 107,
                'menu_id' => 3,
                'title' => 'Suppliers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2018-11-09 03:14:41',
                'updated_at' => '2018-11-09 03:15:08',
                'route' => NULL,
                'parameters' => '',
            ),
            57 => 
            array (
                'id' => 108,
                'menu_id' => 3,
                'title' => 'All Suppliers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-truck',
                'color' => '#000000',
                'parent_id' => 107,
                'order' => 1,
                'created_at' => '2018-11-09 03:15:05',
                'updated_at' => '2018-11-09 03:15:08',
                'route' => 'voyager.suppliers.index',
                'parameters' => 'null',
            ),
            58 => 
            array (
                'id' => 109,
                'menu_id' => 3,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 107,
                'order' => 2,
                'created_at' => '2018-11-09 03:15:34',
                'updated_at' => '2018-11-09 03:15:38',
                'route' => 'voyager.suppliers.create',
                'parameters' => 'null',
            ),
            59 => 
            array (
                'id' => 110,
                'menu_id' => 3,
                'title' => 'Products',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-gift',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2018-11-09 03:15:57',
                'updated_at' => '2018-11-09 03:16:57',
                'route' => NULL,
                'parameters' => '',
            ),
            60 => 
            array (
                'id' => 111,
                'menu_id' => 3,
                'title' => 'All Products',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-gift',
                'color' => '#000000',
                'parent_id' => 110,
                'order' => 1,
                'created_at' => '2018-11-09 03:16:18',
                'updated_at' => '2018-11-09 03:16:57',
                'route' => 'voyager.products.index',
                'parameters' => 'null',
            ),
            61 => 
            array (
                'id' => 112,
                'menu_id' => 3,
                'title' => 'Add New',
                'url' => '/admin/products/create',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 110,
                'order' => 2,
                'created_at' => '2018-11-09 03:16:45',
                'updated_at' => '2018-11-09 03:16:58',
                'route' => NULL,
                'parameters' => '',
            ),
            62 => 
            array (
                'id' => 113,
                'menu_id' => 3,
                'title' => 'Product Categories',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => '#000000',
                'parent_id' => 110,
                'order' => 3,
                'created_at' => '2018-11-09 03:17:14',
                'updated_at' => '2018-11-09 03:17:32',
                'route' => 'voyager.pcategories.index',
                'parameters' => 'null',
            ),
            63 => 
            array (
                'id' => 115,
                'menu_id' => 3,
                'title' => 'Notifications',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2018-11-09 03:18:19',
                'updated_at' => '2018-11-09 03:18:44',
                'route' => NULL,
                'parameters' => '',
            ),
            64 => 
            array (
                'id' => 116,
                'menu_id' => 3,
                'title' => 'All Notifications',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-chat',
                'color' => '#000000',
                'parent_id' => 115,
                'order' => 1,
                'created_at' => '2018-11-09 03:18:41',
                'updated_at' => '2018-11-09 03:18:44',
                'route' => 'voyager.notifications.index',
                'parameters' => 'null',
            ),
            65 => 
            array (
                'id' => 117,
                'menu_id' => 3,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 115,
                'order' => 2,
                'created_at' => '2018-11-09 03:19:08',
                'updated_at' => '2018-11-09 03:19:11',
                'route' => 'voyager.notifications.create',
                'parameters' => 'null',
            ),
            66 => 
            array (
                'id' => 118,
                'menu_id' => 3,
                'title' => 'Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-people',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2018-11-09 03:19:35',
                'updated_at' => '2018-11-09 03:19:58',
                'route' => NULL,
                'parameters' => '',
            ),
            67 => 
            array (
                'id' => 119,
                'menu_id' => 3,
                'title' => 'Individual Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => '#000000',
                'parent_id' => 118,
                'order' => 1,
                'created_at' => '2018-11-09 03:19:54',
                'updated_at' => '2018-11-09 03:19:58',
                'route' => 'voyager.users.index',
                'parameters' => 'null',
            ),
            68 => 
            array (
                'id' => 120,
                'menu_id' => 3,
                'title' => 'Add New',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 118,
                'order' => 2,
                'created_at' => '2018-11-09 03:20:18',
                'updated_at' => '2018-11-09 03:20:40',
                'route' => 'voyager.users.create',
                'parameters' => 'null',
            ),
            69 => 
            array (
                'id' => 121,
                'menu_id' => 3,
                'title' => 'User Groups',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-group',
                'color' => '#000000',
                'parent_id' => 118,
                'order' => 3,
                'created_at' => '2018-11-09 03:20:38',
                'updated_at' => '2018-11-09 03:20:41',
                'route' => 'voyager.groups.index',
                'parameters' => 'null',
            ),
            70 => 
            array (
                'id' => 122,
                'menu_id' => 3,
                'title' => 'Media',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 12,
                'created_at' => '2018-11-09 03:21:08',
                'updated_at' => '2018-11-09 03:21:08',
                'route' => 'voyager.media.index',
                'parameters' => 'null',
            ),
            71 => 
            array (
                'id' => 123,
                'menu_id' => 2,
                'title' => 'Brochure Order',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-sort',
                'color' => '#000000',
                'parent_id' => 80,
                'order' => 4,
                'created_at' => '2018-11-12 00:12:51',
                'updated_at' => '2018-11-12 00:12:59',
                'route' => 'voyager.brochures.order.display',
                'parameters' => 'null',
            ),
            72 => 
            array (
                'id' => 124,
                'menu_id' => 2,
                'title' => 'Surveys',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-window-list',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2018-11-12 00:13:30',
                'updated_at' => '2018-11-12 00:14:35',
                'route' => NULL,
                'parameters' => '',
            ),
            73 => 
            array (
                'id' => 125,
                'menu_id' => 2,
                'title' => 'All Surveys',
                'url' => '/admin/surveys',
                'target' => '_self',
                'icon_class' => 'voyager-window-list',
                'color' => '#000000',
                'parent_id' => 124,
                'order' => 1,
                'created_at' => '2018-11-12 00:13:52',
                'updated_at' => '2018-11-12 00:14:32',
                'route' => NULL,
                'parameters' => '',
            ),
            74 => 
            array (
                'id' => 126,
                'menu_id' => 2,
                'title' => 'Add New',
                'url' => '/admin/surveys/create',
                'target' => '_self',
                'icon_class' => 'voyager-plus',
                'color' => '#000000',
                'parent_id' => 124,
                'order' => 2,
                'created_at' => '2018-11-12 00:14:15',
                'updated_at' => '2018-11-12 00:14:33',
                'route' => NULL,
                'parameters' => '',
            ),
            75 => 
            array (
                'id' => 127,
                'menu_id' => 2,
                'title' => 'Brandz App',
                'url' => '/admin/layouts',
                'target' => '_self',
                'icon_class' => 'voyager-phone',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 8,
                'created_at' => '2018-11-12 00:15:02',
                'updated_at' => '2018-11-12 00:15:12',
                'route' => NULL,
                'parameters' => '',
            ),
        ));
        
        
    }
}