<?php

return [
    'action'                 => 'Action',
    'actions'                => 'Actions',
    'add'                    => 'Add',
    'add_folder'             => 'Add Folder',
    'add_new'                => 'Add New',
    'all'                    => 'All',
    'all_done'               => 'All done',
    'are_you_sure'           => 'Are you sure',
    'are_you_sure_edit'      => 'Are you sure you want to edit',
    'are_you_sure_delete'    => 'Are you sure you want to delete',
    'auto_increment'         => 'Auto Increment',
    'bread'                  => 'BREAD',
    'browse'                 => 'Browse',
    'builder'                => 'Builder',
    'bulk_delete'            => 'Bulk Delete',
    'bulk_delete_confirm'    => 'Yes, Delete These',
    'bulk_delete_nothing'    => 'You haven\'t selected anything to delete',
    'bulk_edit'              => 'Bulk Edit',
    'bulk_edit_confirm'      => 'Yes, Edit These',
    'bulk_edit_nothing'      => 'You haven\'t selected anything to edit',
    'are_you_sure_export'    => 'Are you sure you want to export',
    'bulk_export'            => 'Export',
    'bulk_export_confirm'    => 'Yes, Export These',
    'bulk_export_nothing'    => 'You haven\'t selected anything to export',
    'cancel'                 => 'Cancel',
    'choose_type'            => 'Choose Type',
    'click_here'             => 'Click Here',
    'close'                  => 'Close',
    'compass'                => 'Compass',
    'created_at'             => 'Created at',
    'custom'                 => 'Custom',
    'dashboard'              => 'Dashboard',
    'database'               => 'Database',
    'default'                => 'Default',
    'delete'                 => 'Delete',
    'delete_confirm'         => 'Yes, Delete it!',
    'delete_question'        => 'Are you sure you want to delete this',
    'delete_this_confirm'    => 'Yes, Delete This',
    'deselect_all'           => 'Deselect All',
    'download'               => 'Download',
    'drag_drop_info'         => 'Drag and drop the Items below to re-arrange them.',
    'edit'                   => 'Edit',
    'email'                  => 'E-mail',
    'error_deleting'         => 'Sorry it appears there was a problem deleting this',
    'exception'              => 'Exception',
    'featured'               => 'Featured',
    'field_does_not_exist'   => 'Field does not exist',
    'how_to_use'             => 'How To Use',
    'index'                  => 'Index',
    'internal_error'         => 'Internal error',
    'items'                  => 'item(s)',
    'keep_sidebar_open'      => 'Yarr! Drop the anchors! (and keep the sidebar open)',
    'key'                    => 'Key',
    'last_modified'          => 'Last modified',
    'length'                 => 'Length',
    'locale'                 => 'Locale',
    'login'                  => 'Login',
    'media'                  => 'Media',
    'menu_builder'           => 'Menu Builder',
    'move'                   => 'Move',
    'name'                   => 'Name',
    'new'                    => 'New',
    'no'                     => 'No',
    'no_thanks'              => 'No Thanks',
    'none'                   => 'None',
    'not_null'               => 'Not Null',
    'options'                => 'Options',
    'password'               => 'Password',
    'permissions'            => 'Permissions',
    'profile'                => 'Profile',
    'public_url'             => 'Public URL',
    'read'                   => 'Read',
    'rename'                 => 'Rename',
    'required'               => 'Required',
    'return_to_list'         => 'Return to List',
    'route'                  => 'Route',
    'save'                   => 'Save',
    'search'                 => 'Search',
    'select_all'             => 'Select All',
    'select_group'           => 'Select Existing Group or Add New',
    'settings'               => 'Settings',
    'showing_entries'        => 'Showing :from to :to of :all entry|Showing :from to :to of :all entries',
    'state'                  => 'State',
    'submit'                 => 'Submit',
    'subscription_expiry'    => 'Subscription Expiry',
    'successfully_added_new' => 'Successfully Added New',
    'successfully_deleted'   => 'Successfully Deleted',
    'successfully_updated'   => 'Successfully Updated',
    'timestamp'              => 'Timestamp',
    'title'                  => 'Title',
    'type'                   => 'Type',
    'unsigned'               => 'Unsigned',
    'unstick_sidebar'        => 'Unstick the sidebar',
    'update'                 => 'Update',
    'update_failed'          => 'Update Failed',
    'updated_order'          => 'Order updated',
    'upload'                 => 'Upload',
    'url'                    => 'URL',
    'view'                   => 'View',
    'viewing'                => 'Viewing',
    'yes'                    => 'Yes',
    'yes_please'             => 'Yes, Please',
];
